from itertools import combinations

def subsetSums(arr):
    sums = []
    n = len(arr)

    for r in range(n + 1):
        for comb in combinations(arr, r):
            sums.append(sum(comb))

    return sums


def closestSubset(arr, target):
    mid = len(arr) // 2

    left = subsetSums(arr[:mid])
    right = subsetSums(arr[mid:])

    best = float('inf')

    for x in left:
        for y in right:
            s = x + y
            if abs(target - s) < abs(target - best):
                best = s

    return best


# Test Cases
print(closestSubset([45,34,4,12,5,2],42))
print(closestSubset([1,3,2,7,4,6],10))
