import math

def closestPair(points):

    minDist = float('inf')
    pair = None

    for i in range(len(points)):
        for j in range(i + 1, len(points)):

            dist = math.sqrt((points[i][0]-points[j][0])**2 +
                             (points[i][1]-points[j][1])**2)

            if dist < minDist:
                minDist = dist
                pair = (points[i], points[j])

    return pair, minDist


points = [(1,2),(4,5),(7,8),(3,1)]

pair, distance = closestPair(points)

print("Closest Pair:", pair)
print("Minimum Distance:", distance)
