def mergeSort(arr):

    if len(arr) <= 1:
        return arr

    mid = len(arr)//2

    left = mergeSort(arr[:mid])

    right = mergeSort(arr[mid:])

    result = []

    i = j = 0

    while i < len(left) and j < len(right):

        if left[i] < right[j]:
            result.append(left[i])
            i += 1

        else:
            result.append(right[j])
            j += 1

    result.extend(left[i:])
    result.extend(right[j:])

    return result


print(mergeSort([31,23,35,27,11,21,15,28]))

print(mergeSort([22,34,25,36,43,67,52,13,65,17]))
