def mergeSort(arr):
    if len(arr) <= 1:
        return arr

    mid = len(arr) // 2
    left = mergeSort(arr[:mid])
    right = mergeSort(arr[mid:])

    result = []
    i = j = 0

    while i < len(left) and j < len(right):
        if left[i] < right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1

    result.extend(left[i:])
    result.extend(right[j:])
    return result


def findMaximum(arr):
    if len(arr) == 0:
        return None

    sortedArr = mergeSort(arr)
    return sortedArr[-1]


# Test Cases
print(findMaximum([]))
print(findMaximum([5]))
print(findMaximum([3,3,3,3,3]))
