comparisons = 0

def mergeSort(arr):
    global comparisons

    if len(arr) <= 1:
        return arr

    mid = len(arr)//2

    left = mergeSort(arr[:mid])

    right = mergeSort(arr[mid:])

    result = []

    i = j = 0

    while i < len(left) and j < len(right):

        comparisons += 1

        if left[i] < right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1

    result.extend(left[i:])
    result.extend(right[j:])

    return result


arr = [12,4,78,23,45,67,89,1]

print("Sorted =", mergeSort(arr))
print("Comparisons =", comparisons)
