def findPaths(m, n, N, i, j):
    dp = [[0] * n for _ in range(m)]
    dp[i][j] = 1
    ans = 0

    for _ in range(N):
        temp = [[0] * n for _ in range(m)]
        for r in range(m):
            for c in range(n):
                if dp[r][c]:
                    for dr, dc in [(1,0),(-1,0),(0,1),(0,-1)]:
                        nr, nc = r + dr, c + dc
                        if 0 <= nr < m and 0 <= nc < n:
                            temp[nr][nc] += dp[r][c]
                        else:
                            ans += dp[r][c]
        dp = temp

    return ans

# Example
print(findPaths(2,2,2,0,0))
