def quickSort(arr):

    if len(arr) <= 1:
        return arr

    pivot = arr[len(arr)//2]

    left = []
    middle = []
    right = []

    for x in arr:
        if x < pivot:
            left.append(x)
        elif x == pivot:
            middle.append(x)
        else:
            right.append(x)

    return quickSort(left) + middle + quickSort(right)


print(quickSort([19,72,35,46,58,91,22,31]))

print(quickSort([31,23,35,27,11,21,15,28]))

print(quickSort([22,34,25,36,43,67,52,13,65,17]))
