from itertools import permutations
import math

def distance(a, b):
    return math.sqrt((a[0]-b[0])**2 + (a[1]-b[1])**2)

def tsp(cities):

    start = cities[0]

    minDistance = float('inf')
    bestPath = None

    for perm in permutations(cities[1:]):

        path = [start] + list(perm) + [start]

        total = 0

        for i in range(len(path)-1):
            total += distance(path[i], path[i+1])

        if total < minDistance:
            minDistance = total
            bestPath = path

    return minDistance, bestPath


cities = [(1,2),(4,5),(7,1),(3,6)]

dist, path = tsp(cities)

print("Shortest Distance =", dist)
print("Shortest Path =", path)
